<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--
    META TAGS
  -->

  <meta name="title" content="JS Challenges">
  <meta name="description" content="Challenges resolutions to improvment Javascript skills">

  <!--
    CSS STYLESHEET
  -->

  <link rel="stylesheet" href="./styles/style.css">

  <title>JS Challenges</title>
</head>
<body>

  <!--
    HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      
      <a href="#" class="logo-light">
        <h4>JS Challenges</h4>
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          
          <a href="#" class="logo-dark">
            <h4>JS Challenges</h4>
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toogler>
            <ion-icon name="close-outline" aria-label="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li>
            <a href="#challenge1" class="navbar-link">1 - Armstrong number</a>
          </li>
          <li>
            <a href="#challenge2" class="navbar-link">2 - Multiples of 3 and 5</a>            
          </li>
          <li>
            <a href="#challenge3" class="navbar-link">3 - Replace with alphabet position</a>            
          </li>
        </ul>

        <ul class="contact">

          <li>
            <a href="mailto:asvieira.dev@gmail.com" class="contact-link">asvieira.dev@gmail.com</a>
          </li>
          <li>
            <a href="tel:5571981531862" class="contact-link">55 (71) 98153-1862</a>
          </li>
          
        </ul>

        <ul class="social-list">
          
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toogler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toogler data-overlay></div>

    </div>
  </header>

  <main>
    
    <div class="challenge-cards">
      
      <div class="card" id="challenge1">
        
        <a href="#" class="challenge-code">

          <div class="card-header">

            <div class="card-title">
              <h4>Challenge #1</h4>
            </div>
    
            <div class="card-category">
              <p>split</p>
              <p>foreach</p>
              <p>reduce</p>
              <p>math</p>
            </div>

          </div>

          <div class="card-content">
            <h4 class="challenge-title">Armstrong number</h4>
            <p class="challenge-description">
              Verify if number is a Armstrong number based on default rules.
            </p>
          </div>

        </a>
  
      </div>

      <div class="card" id="challenge2">
        
        <a href="#" class="challenge-code">
  
          <div class="card-header">

            <div class="card-title">
              <h4>Challenge #2</h4>
            </div>
    
            <div class="card-category">
              <p>for</p>
              <p>reminder</p>
              <p>filter</p>
              <p>reduce</p>
            </div>

          </div>

          <div class="card-content">
            <h4 class="challenge-title">Multiples of 3 and 5</h4>
            <p class="challenge-description">
              Sum of multiples of 3 and 5 for a given number.
            </p>
          </div>

        </a>
  
      </div>

      <div class="card" id="challenge3">
        
        <a href="#" class="challenge-code">
          
          <div class="card-header">

            <div class="card-title">
              <h4>Challenge #3</h4>
            </div>
    
            <div class="card-category">
              <p>regex</p>
              <p>normalize</p>
              <p>fromcharcode</p>
            </div>

          </div>

          <div class="card-content">
            <h4 class="challenge-title">Replace with alphabet position</h4>
            <p class="challenge-description">
              Replace every letter with its position in the alphabet.
            </p>
          </div>

        </a>

      </div>

    </div>

  </main>

  <!--
    CUSTOM SCRIPTS
  -->

  <script src="./scripts/main.js"></script>

  <!--
    IONIC ICONS
  -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>